:host {

  .contacts-and-groups {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    max-width: 29vw;
    padding: 1rem;
    padding-top: 4.5rem;
    width: 100%;
    max-height: 100vh;
    z-index: 10;
    background-color: var(--second-color-15);
    overflow-y: auto;

    &::-webkit-scrollbar {
      visibility: hidden;
    }

    &:hover {
      &::-webkit-scrollbar {
        display: block;
      }

    }
  }

  .wrapper {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    justify-items: center;

    .hidden {
      flex: 0.5fr;
    }

    app-content {
      flex: 1;
    }

    app-content {
      max-width: 600px;
      position: relative;
      z-index: 100;
    }

    @media (max-width: 80rem) {
      grid-template-columns: 1fr;

      app-content {
        max-width: 80%;
      }
    }
  }

  .show-sidebar {
    display: block;
    z-index: 102;
    width: 100vw;
  }


}
